<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Authors>Hans Kesting</Authors>
    <Version>4.0.0.0</Version>
    <Copyright>Hans Kesting 2019-2025</Copyright>
    <FileVersion>4.0.0.0</FileVersion>
    <Company>Hans Kesting</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\w\me\RichTextCleaner\RichTextCleaner.Common\RichTextCleaner.Common.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>