# RichTextCleaner

./: .gitignore  LICENSE  README.md  RichTextCleaner.README.md  RichTextCleaner.sln
RichTextCleaner/: App.xaml  App.xaml.cs  CleanerSettings.cs  ClipboardHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextCleaner.csproj  TextCleaner.cs
RichTextCleaner.Common/: LinkCheckResult.cs  LinkCheckSummary.cs  LinkChecker.cs  LinkDescription.cs  QuoteProcessing.cs  RichTextCleaner.Common.csproj  RichTextCleaner.Common.xml  StyleElements.cs  TextCleaner.cs
RichTextCleaner.Common/Logging/: LogLevel.cs  LogMessage.cs  LogWriter.cs  Logger.cs
RichTextCleaner.Common/Support/: ICleanerSettings.cs  LinkCheckResult.cs  LinkCheckSummary.cs  LinkDescription.cs  LinkQueryCleanLevel.cs  QuoteProcessing.cs  StyleElements.cs
RichTextCleaner.Test/: DefaultSettings.cs  DocTester.cs  RichTextCleaner.Test.csproj  TestAnchorsAndLinks.cs  TestCreateHeader.cs  TestNonCMS.cs  TestOfficeMarkup.cs  TestQuoteUpdate.cs  TestTextCleaner.cs  TestTrimParagraph.cs  packages.config
RichTextCleaner.Test/Properties/: AssemblyInfo.cs
RichTextCleaner/Converters/: HtmlToSyntaxHighlightConverter.cs  LinkResultToDisplayTextConverter.cs  StringToSimpleInlineConverter.cs  TextBlockExtensions.cs
RichTextCleaner/Forms/: LinkCheckerWindow.xaml  LinkCheckerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RichTextCleaner/Helpers/: ClipboardHelper.cs
RichTextCleaner/Models/: BindableLinkDescription.cs  CleanerSettings.cs  LinkModificationEventArgs.cs
RichTextCleaner/Properties/: Settings.Designer.cs  Settings.settings
RichTextCleanerFW/: App.config  App.xaml  App.xaml.cs  ClipboardHelper.cs  LinkCheckerWindow.xaml  LinkCheckerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextCleanerFW.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
RichTextCleanerFW/Converters/: HtmlToSyntaxHighlightConverter.cs  LinkResultToDisplayTextConverter.cs  StringToSimpleInlineConverter.cs  TextBlockExtensions.cs
RichTextCleanerFW/Logging/: LogLevel.cs  LogMessage.cs  LogWriter.cs  Logger.cs
RichTextCleanerFW/Models/: BindableLinkDescription.cs  CleanerSettings.cs  FeatureFlags.cs  LinkModificationEventArgs.cs
RichTextCleanerFW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RichTextCleanerSetup/: RichTextCleanerSetup.vdproj
RichTextCleanerUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RichTextCleanerUwp.csproj
RichTextCleanerUwp/Converters/: HtmlToSyntaxHighlightConverter.cs  LinkResultToDisplayTextConverter.cs  StringToSimpleInlineConverter.cs  TextBlockExtensions.cs
RichTextCleanerUwp/Forms/: LinkCheckerWindow.xaml  LinkCheckerWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RichTextCleanerUwp/Helpers/: ClipboardHelper.cs  DispatcherExtensions.cs
RichTextCleanerUwp/Models/: BindableLinkDescription.cs  CleanerSettings.cs  LinkModificationEventArgs.cs
RichTextCleanerUwp/Properties/: AssemblyInfo.cs
